////////////////////////////////////
///////// VIVA BERKELEY ////////////
////////////////////////////////////
------------------------------------

Prima repository di lavoro ufficiale

-Chiesel
-Scala

------------------------------------
	    03/05/2014
------------------------------------

scritto un file.scala contente 
1. main 
2. modulo 

Il main deve richiamare il modulo.
per la compilazione bisogna:

1. sbt "run main --backend v"

dove main è il nome del file

--backend v genera il file verilog
--backend c genera il file c++

Il main.scala ha il seguente aspetto:
--------------------------------------------------------------
import Chisel._
import scala.collection.mutable.ArrayBuffer

object TestMain 
{
	def main(args: Array[String]): Unit = 
	{
 		chiselMain(args, () => Module(new ciccio()))	
	}
}

class ciccio extends Module
{
	val io = new Bundle
	{
	val sel = UInt(INPUT, 1)
	val in0 = UInt(INPUT, 1)
	val in1 = UInt(INPUT, 1)
	val out = UInt(OUTPUT, 1)
	}
io.out := (io.sel & io.in1) | (~io.sel & io.in0)
}
--------------------------------------------------------------
Questi step generano il file ciccio.v

