[0m[[0minfo[0m] [0mRunning TestMain main --backend v[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/francesco/Scrivania/Chisel-Project/CHILA/second/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/francesco/.ivy2/cache/scala_2.10/sbt_0.13/com.github.scct/sbt-scct/jars/sbt-scct-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/francesco/.ivy2/cache/com.github.scct/scct_2.10/jars/scct_2.10-0.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/francesco/.ivy2/cache/edu.berkeley.cs/chisel_2.10/jars/chisel_2.10-2.2.13.jar[0m
[0m[[0mdebug[0m] [0m	/home/francesco/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
