[info] Updating {file:/home/francesco/Scrivania/Chisel-Project/CHILA/first/}first...
[debug] :: resolving dependencies :: default#first_2.10;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7bc18623
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] 	[2.10.2] org.scala-lang#scala-library;2.10.2
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->default(compile)]
[info] Resolving com.github.scct#sbt-scct;0.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.scct#sbt-scct;0.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.github.scct#sbt-scct;0.2.1
[debug] 	local: revision in cache: com.github.scct#sbt-scct;0.2.1
[debug] 	found com.github.scct#sbt-scct;0.2.1 in sbt-chain
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->compile]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[info] Resolving com.github.scct#scct_2.10;0.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.github.scct#scct_2.10;0.2.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.github.scct#scct_2.10;0.2.1
[debug] 	local: revision in cache: com.github.scct#scct_2.10;0.2.1
[debug] 	found com.github.scct#scct_2.10;0.2.1 in sbt-chain
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->compile]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->default(compile)]
[info] Resolving edu.berkeley.cs#chisel_2.10;latest.release ...
[debug] sbt-chain: Checking cache for: dependency: edu.berkeley.cs#chisel_2.10;latest.release {compile=[default(compile)]}
[debug] default-cache: cached resolved revision expired for edu.berkeley.cs#chisel_2.10;latest.release
[debug] default-cache: cached resolved revision expired for edu.berkeley.cs#chisel_2.10;latest.release
[debug] 		tried /home/francesco/.ivy2/local/edu.berkeley.cs/chisel_2.10/[revision]/ivys/ivy.xml
[debug] 	local: no ivy file found for edu.berkeley.cs#chisel_2.10;latest.release
[debug] default-cache: cached resolved revision expired for edu.berkeley.cs#chisel_2.10;latest.release
[debug] 		tried http://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.10/[revision]/chisel_2.10-[revision].pom
[debug] 	public: found md file for edu.berkeley.cs#chisel_2.10;latest.release
[debug] 		=> http://repo1.maven.org/maven2/edu/berkeley/cs/chisel_2.10/2.2.12/chisel_2.10-2.2.12.pom (2.2.12)
[debug] 	default-cache: revision in cache: edu.berkeley.cs#chisel_2.10;2.2.12
[debug] 	found edu.berkeley.cs#chisel_2.10;2.2.12 in sbt-chain
[debug] 	[2.2.12] edu.berkeley.cs#chisel_2.10;latest.release
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->compile]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->compile]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->compile]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->master]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->compile]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->master]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->compile]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#sbt-scct;0.2.1->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.github.scct#scct_2.10;0.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->com.github.scct#sbt-scct;0.2.1 [compile->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->default(compile)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->master(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [compile->compile(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies edu.berkeley.cs#chisel_2.10;latest.release->com.github.scct#scct_2.10;0.2.1 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->edu.berkeley.cs#chisel_2.10;latest.release [compile->master]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#first_2.10;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] 	[2.10.2] org.scala-lang#scala-reflect;2.10.2
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->default]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies default#first_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.github.scct#sbt-scct;0.2.1!sbt-scct.jar
[debug] 	[NOT REQUIRED] edu.berkeley.cs#chisel_2.10;2.2.12!chisel_2.10.jar
[debug] 	[NOT REQUIRED] com.github.scct#scct_2.10;0.2.1!scct_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 1260ms :: artifacts dl 16ms
[debug] 	report for default#first_2.10;0.1-SNAPSHOT compile produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-compile.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT runtime produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-runtime.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT test produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-test.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT provided produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-provided.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT optional produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-optional.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT compile-internal produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-compile-internal.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT runtime-internal produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-runtime-internal.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT test-internal produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-test-internal.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT plugin produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-plugin.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT sources produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-sources.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT docs produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-docs.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT pom produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-pom.xml
[debug] 	report for default#first_2.10;0.1-SNAPSHOT scala-tool produced in /home/francesco/Scrivania/Chisel-Project/CHILA/first/target/resolution-cache/reports/default-first_2.10-scala-tool.xml
[debug] 	resolve done (1260ms resolve - 16ms download)
[info] Done updating.
